This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 5959 characters,
and the built_in function-call counts, 3646 in all, are:
= -- 358
> -- 184
< -- 1
+ -- 74
- -- 62
* -- 291
:= -- 616
add.period$ -- 30
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 121
empty$ -- 270
format.name$ -- 62
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 261
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 111
