\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng2009modeling}
\citation{zheng2009modeling}
\citation{biham1992self}
\citation{weifeng2003simulation}
\citation{okazaki1993study}
\citation{helbing1998fluid}
\citation{helbing2000simulating}
\citation{helbing2005self}
\citation{burstedde2001simulation}
\citation{fang2011hierarchical}
\citation{kemloh2012modeling}
\citation{zarboutis2007design}
\citation{ganem1998behavioral}
\bibdata{template}
\bibcite{biham1992self}{1}
\bibcite{burstedde2001simulation}{2}
\bibcite{fang2011hierarchical}{3}
\bibcite{ganem1998behavioral}{4}
\bibcite{helbing1998fluid}{5}
\bibcite{helbing2005self}{6}
\bibcite{helbing2000simulating}{7}
\bibcite{kemloh2012modeling}{8}
\bibcite{okazaki1993study}{9}
\bibcite{weifeng2003simulation}{10}
\bibcite{zarboutis2007design}{11}
\bibcite{zheng2009modeling}{12}
\bibstyle{plain}
